# ShellAccount

./: keystore
app/: build.gradle
app/src/androidTest/java/me/serenadehl/shellaccount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/serenadehl/shellaccount/: App.kt  MainActivity.kt  MainUI.kt  SplashActivity.kt
app/src/main/java/me/serenadehl/shellaccount/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/serenadehl/shellaccount/bean/: Book.kt
app/src/main/java/me/serenadehl/shellaccount/extensions/: Dimensions.kt  EncryptionExtensions.kt  Extensions.kt  Intents.kt  RxJavaExtensions.kt  ViewExtensions.kt
app/src/main/java/me/serenadehl/shellaccount/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/me/serenadehl/shellaccount/utils/app/: ActivityLifecycleCallback.kt  AppManager.kt
app/src/main/java/me/serenadehl/shellaccount/utils/sharedpre/: SPUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_books.xml  item_payment.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/me/serenadehl/shellaccount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
